<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配:网页版到手机版的适配-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource\icon.png">
    <!--链接外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>丁英</title>
</head>
<body>
<header>
    <span>服务流程</span>
</header>

<section>
    <img src="Resource\banner3.png" alt="">
    <img src="Resource\process.png" alt="">
</section>

<footer>
    <a href="DropletService.html"><img src="Resource\nav10.png" alt=""><span>小滴服务</span></a>
    <a href="EnterPriseProject.html"><img src="Resource\nav20.png" alt=""><span>企业项目</span></a>
    <a href=""><img src="Resource\nav31.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource\nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDropletService.html"><img src="Resource\nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>